body {
  font-family: "Poppins", serif;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.blog-cards .card:hover .card-title {
  text-decoration: underline;
}

.blog-cards .card-title {
  font-size: 20px;
  font-weight: 700;
  text-align: left;
}

.blog-cards .card-text {
  padding: 10px;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  line-height: 1.5;
}

#filter input,
#filter select,
#filter .btn {
  padding-top: 12px;
  padding-bottom: 12px;
}
